# NikocraftNetwork

./: .gitignore  README.md
Docker/mc-master/: Dockerfile  start.sh
Docker/mc-paper/: Dockerfile  start.sh
Docker/mc-waterfall/: Dockerfile  start.sh
NNControl/client/: package-lock.json  package.json  tailwind.config.js
NNControl/client/components/: APIOffline.js  AccessDenied.js  Animator.js  ConfirmPopup.js  ControlBar.js  ErrorPopup.js  Footer.js  Header.js  Loading.js  Sidebar.js  api.js  constant.js
NNControl/client/pages/: 404.js  _app.js  index.js
NNControl/client/pages/admin/user/: index.js
NNControl/client/pages/user/: index.js  login.js  logout.js
NNControl/client/styles/: globals.css
NNControl/server/: .env  aes.py  config.py  control_socket.py  message.py  models.py  requirements.txt  rsa.py  server.py
NNControl/server/instance/: db.sqlite
NNMaster/: pom.xml
NNMaster/src/main/java/de/nikogenia/nnmaster/: Main.java
NNMaster/src/main/java/de/nikogenia/nnmaster/api/: APIClient.java  APIMessage.java  APIServer.java
NNMaster/src/main/java/de/nikogenia/nnmaster/api/handler/: APIHandler.java  ControlAPIHandler.java  ProxyAPIHandler.java
NNMaster/src/main/java/de/nikogenia/nnmaster/config/: GeneralConfig.java  SQLConfig.java
NNMaster/src/main/java/de/nikogenia/nnmaster/configurations/: APIConfiguration.java  SQLConfiguration.java
NNMaster/src/main/java/de/nikogenia/nnmaster/control/: ControlManager.java
NNMaster/src/main/java/de/nikogenia/nnmaster/docker/: DockerManager.java  LogUpdate.java
NNMaster/src/main/java/de/nikogenia/nnmaster/server/: PaperServer.java  RemoteServer.java  Server.java  ServerManager.java  ServerMode.java  WaterfallServer.java
NNMaster/src/main/java/de/nikogenia/nnmaster/sql/: SQLManager.java
NNMaster/src/main/java/de/nikogenia/nnmaster/utils/: AESUtils.java  Configuration.java  FileConfig.java  RSAUtils.java
NNProxy/: pom.xml
NNProxy/src/main/java/de/nikogenia/nnproxy/: Main.java
NNProxy/src/main/java/de/nikogenia/nnproxy/api/: APIClient.java  APIMessage.java
NNProxy/src/main/java/de/nikogenia/nnproxy/config/: APIConfig.java  GeneralConfig.java  SQLConfig.java
NNProxy/src/main/java/de/nikogenia/nnproxy/listeners/: ConnectionListeners.java
NNProxy/src/main/java/de/nikogenia/nnproxy/sql/: SQLManager.java
NNProxy/src/main/java/de/nikogenia/nnproxy/utils/: AESUtils.java  FileConfig.java  RSAUtils.java
NNProxy/src/main/resources/: bungee.yml
